<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Curriculo profissional</title>
    <style>

        body{
            margin: auto;
            width: 80%;
        }
        h1{
             
            background-color:  rgb(42, 151, 115);
            color: pink;
             text-align: center;
            
        }
        p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            background-color: #ccc;
            border-bottom: 2px solid rgb(83, 83, 184);
            padding: 5px;
        }
        li{
            font-family: Arial, Helvetica, sans-serif;
        }
        h5{
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
        }
        .img-logo{
            float: left;
            width: 150px;
        }

    </style>
</head>
<body>
    <img src="imagem.jpg"  class="img-logo" alt="imagem">
    <h1> Marcelle Santos</h1>
    <p> Brasileira, solteira, 20 anos</p>
    <br>
    <h2> Objetivo</h2>
    <h5> Aprimorar o conhecimento, ser front-end</h5>
    <h2> Cursos/Especializações</h2>
    <ul>
        <li>Especialização em Visual Studio Code: Produtividade absoluta</li>
        <li>Especialização em dominando Git e Github - Do iniciante ao expert</li>
        <li>Especialização em noções básicas da internet</li>
    </ul>
    <h2> Idiomas</h2>
    <ul>
        <li> Portugês: Nativo</li>
        <li> Inglês: Intermediário</li>
    </ul>
    <h3> Segue o link de alguns dos meus projetos.<a href="listas.html" target="_blank"> Espero que ajude :)</a></h3>
</body>
</html>
